<pre class='metadata'>
Title: Use Cases & Business Processes
Shortname: erfgoedpod-usecases
Level: 1
Status: LD
URL: https://erfgoedpod.github.io/usecases
Editor: Miel Vander Sande, meemoo http://meemoo.be, miel.vandersande@meemoo.be
Abstract: This specification describes the different use cases for exchanging digital heritage data in the Netherlands and Flanders using principles from Solid and the Researcher Pod project.
Markup Shorthands: markdown yes
</pre>

<style>
table {
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #005A9C;
}
table tr:hover {
  background: #f4f4f4;
}
table tr:hover td {
  color: #555;
}
table th, table td {
  color: #000;
  border: 1px solid #eee;
  padding: 12px 12px;
  border-collapse: collapse;
}
table th {
  background: #005A9C;
  color: #fff;
}
table th.last {
  border-right: none;
}
table th a[href] {
  color: #fff;
}
</style>

# Set of documents

This document is one of the *Decentralized Digital Heritage Network* specifications produced by the ErfgoedPod project by the [Dutch Digital Heritage Network (NDE)](https://netwerkdigitaalerfgoed.nl/en/), [meemoo - Flemish Institute for Archiving](https://meemoo.be) and [Ghent University - IDLab](http://idlab.ugent.be):

1. [Decentralized Digital Heritage Network architecture](/architecture/) 
2. [Use cases & Business processes](/usecases/) (this document)
3. [Common infrastructure in Cultural Heritage Institutions](/common-setups/)

This project also contributes to the following companion specifications of the [ResearcherPod](https://mellonscholarlycommunication.github.io/spec-overview) project:

1. [Orchestrator](https://mellonscholarlycommunication.github.io/spec-orchestrator/) 
2. [Data Pod](https://mellonscholarlycommunication.github.io/spec-datapod/)
3. [Rule language](https://mellonscholarlycommunication.github.io/spec-rulelanguage/)
4. [Artefact Lifecycle Event Log](https://mellonscholarlycommunication.github.io/spec-eventlog/)

Introduction
=======================================================

The [NDE-Usable](https://netwerkdigitaalerfgoed.nl/bruikbaar/) programme of the [Dutch Digital Heritage Network (NDE)](https://netwerkdigitaalerfgoed.nl/en/) aims at redesigning the infrastructure with which cultural institutions and applications (eg. service portals that allow users to search for specific heritage data) exchange data.
This is to replace the current cascade of tightly coupled data aggregators where integrations are brittle. 
Due to the inflexibility, there are high maintenance costs on the side of the data providing institution and the side of the aggregator. 
Moreover, it leads to data duplication and a loss of control for the cultural heritage institutions.
NDE-Usable envisions a discovery infrastructure that navigates applications to the relevant original data sources, rather than aggregate and republish their data.
The design integrates applications with institutions's collection data in a more loose-couple manner, enabling institutions to reorientate their data more easiliy to other services. 
To this end, NDE-Usable provides implementation guidelines, interoperability requirements and essential discovery services, ie. a register for dataset descriptions and a search index for shared thesauri (Network of Terms).

The network design of NDE-Usable resonate heavily with the principles of Decentralized Web and Solid.
Hence, this ErfgoedPod project constructs the necessary building blocks for implementing the NDE-Usable design using the Solid protocol, thus establishing a Decentralized Digital heritage network.
In essence, the project tests whether the principles of a decentralized social network - actors announcing, sharing & following their own information - are a good basis for implementing a sustainable digital heritage network.
The main project outcomes are protocols and components for creating generic decentralized artefact exchange networks, which is joint work with the [ResearcherPod](https://mellonscholarlycommunication.github.io/spec-overview) project.
Additionally, ErfgoedPod provides a small background study, an architectural design and a descriptions of relevant use cases to apply these generic protocols and components in the digital heritage domain.

This document captures the use cases that originate from the NDE-Usable programme.
To that end, it identifies a list of representative business processes that the different roles and services in the Dutch Digital Heritage Network should be able to execute.
These business processes serve as a basis for a proof-of-concept implementation of  decentralized artefact exchange network in the digital heritage domain.  

# Context Dutch Digital Heritage Network

The diagram below updates the [high level design](https://github.com/netwerk-digitaal-erfgoed/high-level-design/blob/master/glossary.md) of NDE with the proposed components in the ResearcherPod project in order to provide a consolidated view.
It extends the [original building blocks diagram](https://raw.githubusercontent.com/netwerk-digitaal-erfgoed/high-level-design/maste/high-level-design/master/assets/img/building-blocks.svgr/assets/img/building-blocks.svg).

<pre class='include'>
path: images/NDE-overzicht.svg
</pre>

## Actors in the network ## {#actors}

The Digital Heritage Network (NDE) brings together a large number of active parties in one interoperable network.
In [[architecture-nde|Decentralized Digital Heritage Network architecture]], these parties are defined as [[architecture-nde#actor|Actors]].
An [[architecture-nde#actor|actor]] represents a human or organisational stakeholder that needs to interact with the digital heritage data in the network.
The list of possible actor types is given below. The terminology originates from the [high level design](https://github.com/netwerk-digitaal-erfgoed/high-level-design/blob/master/glossary.md) and the [datasets requirements](https://netwerk-digitaal-erfgoed.github.io/requirements-datasets).

<table>
  <thead>
    <tr>
      <th></th>
      <th>Term</th>
      <th>Description</th>
      <th>DERA (NL) [Actoren](https://dera.netwerkdigitaalerfgoed.nl/index.php/Actoren)</th>
      <th>OSLO (VL) [Cultureel Erfgoed Event](https://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-event)</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHI</td>
      <td><dfn export>Cultural Heritage Institution</dfn></td>
      <td>Organisation that manages digital heritage information and wants to share this information over the network. </td>
      <td>Erfgoedinstelling</td>
      <td>Organisatie</td>
    </tr>
    <tr>
      <td>O</td>
      <td><dfn export>Provider</dfn></td>
      <td>Actor which selects, enriches or transforms cultural heritage information to provide certain services.</td>
      <td>Leverancier</td>
      <td rowspan="2">Agent</td>
    </tr>
    <tr>
      <td>U</td>
      <td><dfn export>User</dfn></td>
      <td>Anyone that wants to use cultural heritage information.</td>
      <td>Gebruiker</td>
    </tr>
  </tbody>
</table>

## Artefacts in the network ## {#artefacts}

Actors can exchange a couple of data objects on the Digital Heritage Network, which are denoted by the [[architecture-nde|Decentralized Digital Heritage Network architecture]] as artefacts.
An [[architecture-nde#artefact|Artefact]] is the smallest unit that is being exchanged; it is the object of an interaction between actors
The list of relevant digital heritage artefacts is given below.

<table>
  <thead>
    <tr>
      <th></th>
      <th>Term</th>
      <th>Description</th>
      <th>DERA (NL) [Bedrijfsobjecten](https://dera.netwerkdigitaalerfgoed.nl/index.php/Bedrijfsobjecten)</th>
      <th>OSLO (VL) [Cultureel Erfgoed Object](https://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-object)</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MI</td>
      <td><dfn export>Metadata Cultural Heritage Institution</dfn></td>
      <td>A description on the organisation.</td>
      <td>(Organisatie profiel)</td>
      <td>/</td>
    </tr>
    <tr>
      <td>O</td>
      <td><dfn export>Object</dfn></td>
      <td>Generic representation of an entity.</td>
      <td>Business Object</td>
      <td>Entiteit</td>
    </tr>
    <tr>
      <td>CO</td>
      <td><dfn export>Cultural Heritage Object</dfn></td>
      <td>Object with cultural heritage value.</td>
      <td>Cultuurhistorisch object</td>
      <td rowspan="2">Informatie Object</td>
    </tr>
    <tr>
      <td>IO</td>
      <td><dfn export>Information Object</dfn></td>
      <td>Self-contained information related to a Cultural Heritage Object.</td>
      <td>Informatieobject</td>
    </tr>
    <tr>
      <td>MC</td>
      <td><dfn export>Metadata<br>Cultural Heritage Object</dfn></td>
      <td>Descriptive document about a Cultural Heritage Object.</td>
      <td>Metadata Cultuurhistorisch object</td>
      <td>/</td>
    </tr>
    <tr>
      <td>E</td>
      <td><dfn export>Enrichment</dfn></td>
      <td>Information that is not explicitly present in the original Cultural Heritage Object.</td>
      <td>Verrijking</td>
      <td>/</td>
    </tr>
    <tr>
      <td>ME</td>
      <td><dfn export>Metadata<br>Enrichment</dfn></td>
      <td>Descriptive document about an enrichment.</td>
      <td>Metadata Verrijkingen</td>
      <td>/</td>
    </tr>
    <tr>
      <td>D</td>
      <td><dfn export>Dataset</dfn></td>
      <td>Collection of Cultural Heritage Objects.</td>
      <td>Dataset</td>
      <td>Collectie</td>
    </tr>
    <tr>
      <td>MD</td>
      <td><dfn export>Metadata<br>Dataset</dfn></td>
      <td>Descriptive document about a Dataset.</td>
      <td>Metadata Dataset</td>
      <td>/</td>
    </tr>
    <tr>
      <td>T</td>
      <td><dfn export>Term</dfn></td>
      <td>Word or phrase to denote a concept.</td>
      <td>Term</td>
      <td>/</td>
    </tr>
    <tr>
      <td>TS</td>
      <td><dfn export>Term Source</dfn></td>
      <td>Source of controlled sets of terms.</td>
      <td>Terminologiebron</td>
      <td>/</td>
    </tr>
    <tr>
      <td>MT</td>
      <td><dfn export>Metadata Term Source</dfn></td>
      <td>Descriptive document about a Term Source.</td>
      <td>Metadata Terminologiebron</td>
      <td>/</td>
    </tr>
  </tbody>
</table>

## Roles in the network ## {#roles}

Actors can take up different roles in the Digital Heritage Network depending om whether they provide data about artefacts, consume about artefacts or provide additional services that in some way affect the artefact's lifecycle.
The list of possible roles is given below.

<table>
  <thead>
    <tr>
      <th></th>
      <th>Term</th>
      <th></th>
      <th>DERA (NL) [Rollen](https://dera.netwerkdigitaalerfgoed.nl/index.php/Rollen)</th>
      <th>OSLO (VL) [Cultureel Erfgoed Object](https://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-object)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M</td>
      <td><dfn export>Maintainer</dfn></td>
      <td>Person that manages the collections and datasets.</td>
      <td>Bronhouder</td>
      <td></td>
    </tr>
    <tr>
      <td>TM</td>
      <td><dfn export>Term Source Maintainer</dfn></td>
      <td>Person that manages and curates the Terms and Term Sources.</td>
      <td>Bronhouder terminologiebron</td>
      <td>/</td>
    </tr>
    <tr>
      <td>OM</td>
      <td><dfn export>Object Maintainer</dfn></td>
      <td>Person that manages the collections and datasets.</td>
      <td>Bronhouder metadata cultuurhistorisch object</td>
      <td rowspan="2">/</td>
    </tr>
    <tr>
      <td>EM</td>
      <td><dfn export>Enrichments Maintainer</dfn></td>
      <td>Person that manages an enrichment service (provider).</td>
      <td>Bronhouder metadata verrijkingen</td>
    </tr>
    <tr>
      <td>C</td>
      <td><dfn export>Consumer</dfn></td>
      <td>Entity that queries the network for cultural heritage information.</td>
      <td>Afnemer</td>
      <td>/</td>
    </tr>
    <tr>
      <td>P</td>
      <td><dfn export>Service Provider</dfn></td>
      <td>Entity that provides a service in the network.</dfn></td>
      <td>Dienstverlener</td>
      <td>/</td>
    </tr>
    <tr>
      <td>SP</td>
      <td><dfn export>Service Portal Provider</dfn></td>
      <td>Entity that provides a Service Portal to end users that selects and displays cultural heritage information from the network.</td>
      <td>Portaal Dienstverlener</td>
      <td>/</td>
    </tr>
    <tr>
      <td>R</td>
      <td><dfn export>Registry</dfn></td>
      <td>Catalog for metadata about [=Datasets=] with cultural heritage information. Can make topic-based selections of [=datasets=] and runs enrichments services to improve these selections.</td>
      <td>Makelaar</td>
      <td>/</td>
    </tr>
    <tr>
      <td>NT</td>
      <td><dfn export>Network of Terms</dfn></td>
      <td>Catalog for metadata on [=Term Sources=]. Can make selections of [=Term Sources=] based on topic.</td>
      <td>Makelaar</td>
      <td>/</td>
    </tr>
    <tr>
      <td>KG</td>
      <td><dfn export>Knowledge Graph</dfn></td>
      <td>Catalog for finding relations between terms and objects.</td>
      <td>Makelaar</td>
      <td>/</td>
    </tr>
    <tr>
      <td>B</td>
      <td><dfn export>Collector (Browser)</dfn></td>
      <td>Entity that crawls the network in a targeted fashion in order to collect data that matches a query. It it used to construct [=Knowledge Graphs=].</td>
      <td>Browser</td>
      <td>/</td>
    </tr>
  </tbody>
</table>

## Basic setup for Decentralized Digital Heritage Network

The ErfgoedPod project provides a number of components in [[architecture-nde#components]].
These components can be applied to the NDE context, 
positioning the [[#actors]], [[#artefacts]] and [[#roles]] in a decentralized Digital Heritage Network setup.
All metadata providers, which includes the [=Cultural Heritage Institutions=] and [=Term Source maintainers=]),
deploy a [[architecture-nde#digital-heritage-pod]] their exchange hub for artefact data.

The three main roles [=Registry=], [=Network of Terms=], and [=Knowledge Graph=] each serve as a [[architecture-nde#service-hub]].
Each role can have multiple instances, possibly partitioned based on region or domain, creating a selection of Service Hubs to interact with.
Unlike the metadata providers, it is up to the instance how the service is implemented.
However, if a service hub would provide data to other actors, it has to adopt a [[architecture-nde#digital-heritage-pod|Digital Heritage Pod]].

All Digital Heritage Pod and Digital Heritage Service Hub are enhanced with the remaining components: 
- an `Inbox` resource to receive [[ldn|Linked Data Notifications]] ([[architecture-nde#pod]]);
- a `Dashboard` and an `Orchestrator` with `Rulebook` to participate in the network ([[architecture-nde#participate]])
- a `Query index` and a [[architecture-nde#artefact-lifecycle-event-log|Artefact Lifecycle Event Log]] to allow their infomation to be collected by others ([[architecture-nde#collection-information-from-a-decentralized-digital-heritage-network]])

The complete setup can be summarized in a component blueprint, which can be used to implement any component in the Decentralized Digital Heritage Network.
An overview is illustrated in the figure below.

<pre class=include>
path: images/nde-basic-setup.svg
</pre>

Pilod Use Cases {#usecases}
=======================================================

This section documents a selection of use cases from three Dutch Digital Heritage Network members: [Van Gogh Worldwide](https://vangoghworldwide.org), [Brabants Erfgoed](https://www.brabantserfgoed.nl) and [Oorlogsbronnen](https://www.brabantserfgoed.nl).
They help constructing a reference set of business processes that are common in a network of digital heritage stakeholders.
The result is described in [[#businessprocesses]].

Because ErfgoedPod project attempts at making digital heritage more usable, the selected use cases deliberately take the perspective of the end-user applications or [=Service Portal=].
Therefore, the [=Service Portal Providers=] were consulted with the following three questions:

1. How do they discover datasets?
2. How do they decide which of these datasets are relevant for their portal?
3. How can the Dutch Digital Heritage Network design, in particular the [=Registry=], [=Knowledge Graph=], and [=Network of Terms=] actor roles, help this process?

<table>
<thead>
  <tr>
    <th>Use Case
    <th>Discovery method
    <th>relevancy criteria
    <th>How can NDE support?
  <tbody>
  <tr>
    <th> 
    Van Gogh Worldwide
    <td>
    Manual effort by the [=Service Portal Provider =] based on a fixed list of [=cultural heritage institutions=]. 
    <td>
      <ul>
      <li>Content: certified **artworks** of Vincent Van Gogh
      <li>License: CC0
      <li>Origin: known institutions registered with Van Gogh Worldwide
      <li>Format: RDF using [Linked Art](https://linked.art/model/index.html)
      </ul>
    <td>
    Automating the discovery and delivery of metadata on relevant artworks.
    This includes enabling portals to select data using their relevancy criteria.
  <tr>
    <th> 
    Brabants Erfgoed
    <td>
    Automatically via a regional aggregation platform Brabant Cloud, but without a discovery process.
    <td>
    Criteria are defined by the Brabant Cloud platform:
      <ul>
        <li>Content: cultural heritage objects or digital representations (eg., photos) of things located in the Brabant region.
        <li>Origin: fixed list of known institutions. These are mostly located in the Noord-Brabant region and registered with Brabant Cloud, but they can also be situated outside.
        <li>License: any license that allows dissemination through the platform.
        <li>Data quality: datasets must reach a certain quality standard.
      </ul>
    <td>
    Enabling the portal to find and select data using their relevancy criteria.
  <tr>
    <th> 
    Oorlogsbronnen
    <td>
    <ul>
        <li>Active: approaching organisations who have data on blind spots in the collection.
        <li>Reactive: they are approached with datasets by their organisations in their partner network who seek exposure. 
    <td>
      <ul>
        <li>Content: broad range of object surrounding the WWII time period. Based on theme, time or thesaurus references.
        <li>Origin: fixed list of known institutions. These are mostly located in the Noord-Brabant region and registered with Brabant Cloud, but they can also be situated outside.
        <li>License: any license that allows dissemination through the platform.
        <li>Data quality: datasets must reach a certain quality standard.
      </ul>
    <td>
    Performing a full-text analysis of datasets to identify terms from the WWII thesaurus.
    Stimulate the detailed description of datasets.
    Alert the portals when discovering metadata in a certain timeperiod. 
</table>

Business processes {#businessprocesses}
=======================================================

The following scenarios aim at capturing what an architecture based on Decentralized Web should enable for users. In this context, the users are the different stakeholders that are active in the network:

1. the Cultural Heritage Institutions, who provide datasets, and Term Source Providers. A single organization can be both, but not always;
2. organizations that take up the Registry Function;
3. organizations that act as a Network of Terms.
4. organizations that act as a Knowledge Graph.

Scenarios are noted in the following template:

: Actors/Roles     
:: Actors can be people (roles), other systems, or time directly interacting with the process.
: Components
:: The [[architecture-nde#components|architectural components]] that are involved.
: Goal             
:: The final successful outcome that completes the process.
: Stakeholders     
:: Anybody with an interest or investment in how the system performs.
: Preconditions    
:: The elements that must be true before a use case can occur.
: Triggers         
:: The events that cause the use case to begin.
: Postconditions   
:: What the system should have completed by the end of the steps.
: Procedure        
:: The process and steps taken to reach the end goal, including the necessary functional requirements and their anticipated behaviors.

## Perspective [=Cultural Heritage Institution=]

This section takes an internal perspective on the [=Cultural Heritage Institution=].
This includes business processes that only affect actors inside a single institution and are often of preparational or operational nature such as setting up a software component. 

### (BP1) Initialize a Digital Heritage Pod

<table>
  <tbody>
    <tr>
      <th>Actors/Roles</th>
      <td>
      <ul>
      <li>[=Cultural Heritage Institution=]</li>
      <li>[=Maintainer=]</li>
      </ul>
      </td>
    </tr>  
    <tr>
      <th>
      Components
      </th>  
      <td>
        <ul>
      <li>Dashboard
        <li>Digital Heritage Pod
        </ul>
      </td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>The organization has an operational [=Digital Heritage Pod=].</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>
      <ul>
      <li>[=Registry's=]
      <li>Other [=Cultural Heritage Institutions=]
      </ul>
      </td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>
      There are a [=Maintainer=] and a reachable running Solid Data Pod within the [=Cultural Heritage Institution=].
    </tr>
    <tr>
      <th>Triggers</th>
      <td>A [=Cultural Heritage Institution=] wants to share metadata with Solid networks.</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>A Solid Pod has been initialized as Digital Heritage Pod. It is running and is reachable by other actors in the Decentralized Digital Heritage Network.</td>
    </tr>
    <tr>
      <th>System</th>
      <td>
      <ol>
      <li>The [=Maintainer=] logs in into the [=Dashboard=] and enters the base URL of a Solid Data Pod.
      <li>The [=Dashboard=] discovers the location of the `inbox` resource by requesting the pod's base URL. If authorization is required, the [=Dashboard=] requests access to the inbox.
      <li>The [=Dashboard=] creates an eventlog resource inside the Solid Data Pod and stores the URI.
      <li>If the event log was created successfully, the [=Dashboard=] informs the [=Maintainer=] that the initialization is complete.
      </ol>
      </tr>
  </tbody>
</table>

**HTTP Sequence**

<img src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/init-erfgoedpod.puml" width="800"  />

### (BP2) Register an Orchestrator for a Digital Heritage Pod

<table>
  <tbody>
    <tr>
      <th>Actors/Roles</th>
      <td>      
        <ul>
          <li>[=Cultural Heritage Institution=]</li>
          <li>[=Maintainer=]</li>
        </ul>
      </td>
    </tr>
    <tr>
      <th>
      Components
      </th>  
      <td>
      <ul>
        <li>Dashboard
        <li>Digital Heritage Pod
        <li>Orchestrator
      </td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>The organization has an operational [=Orchestrator=] connected to its Digital Heritage Pod.</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>
      <ul>
      <li>[=Registry's=]
      <li>Other [=Cultural Heritage Institutions=]
      </ul>
      </td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>
      There is a reachable [=Digital Heritage Pod=] within the [=Cultural Heritage Institution=].</td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>A [=Cultural Heritage Institution=] wants to share metadata with Solid networks.</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>An [=orchestrator=] is running and is reachable by the institution.</td>
    </tr>
    <tr>
      <th>System</th>
      <td>
      <ol>
      <li>The [=Maintainer=] logs into the [=Dashboard=] and starts the registration of a new orchestrator service.
      <li>The [=Dashboard=] starts an [=Orchestrator=] process locally or uses an [=Orchestrator=] Web service. Once complete, the orchestrator process returns the location of the [=Orchestrator=]'s `inbox` resource.
      <li>The [=Dashboard=] supplies a location of an `inbox` resource - most likely that of a [=Digital Heritage Pod=] - to the [=Orchestrator=] by sending a notification to its inbox. The [=orchestrator=] now watches the supplied `inbox` resources for incoming notifications.
      <li>The [=Dashboard=] informs the [=Maintainer=] that the [=Orchestrator=] service is up and running.
      <li>Next, the [=Maintainer=] configures a list of [=rulebook=] file locations, which is used by the [=Dashboard=] to initialize the [=Orchestrator=].
      <li>The [=Orchestrator=] acknowledges that the [=rulebooks=] are now active. The [=Dashboard=] informs the [=Maintainer=] that this completes the initialization. 
      </ol>
      </tr>
  </tbody>
</table>

**HTTP Sequence**

<img src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/register-with-orchestrator.puml" width="800"  />

## Perspective Cultural Heritage Institution - Registry

This section takes the perspective of an [=Cultural Heritage Institution=] interacting with a [=Registry=] Service, which implements the design of the [Register-function](https://docs.google.com/document/d/1-E4DIwlzbL8Esv5YtHbVUXkT_U3pCprFDSI-hjiKf90/edit?ts=5fbd2dcd#) using the Solid and ResearcherPod architecture.
This entails business processes that are shared between both parties where the institution is requesting a service (ie. adding, updating or removing dataset summaries from the registry) and the [=Registry=] responding to that request.
The latter includes the possible outcome of the performed service.

### (BP3) Adding a Cultural Heritage Institution to the Registry

<table>
  <tbody>
    <tr>
      <th>Actors/Roles</th>
      <td>
        <ul>
        <li>Maintainer
        <li>Registry
        </ul>
      </td>
    </tr>
    <tr>
      <th>Components</th>  
      <td>
        <ul>
        <li>Dashboard 
        <li>Orchestrator [=Cultural Heritage Institution=]
        <li>Digital Heritage Pod [=Cultural Heritage Institution=]
        <li>Inbox [=Cultural Heritage Institution=]
        <li>Inbox [=Registry=]
        <li>Orchestrator [=Registry=]
        </ul>
      </td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>The network is aware of the organization: it can be discovered by exploring or querying the Registry.</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>
        <ul>
        <li>Browser / Service Portals
        <li>Users of the Knowledge graph
        </ul>
      </td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td><ul><li>There exists a Metadata Organization with basic details (eg. identifier, name) with the [=Cultural Heritage Institution=].<li>The [=Cultural Heritage Institution=] is not known to the Registry. <li>The [=Cultural Heritage Institution=] can be identified and located using a persistent identifier (URI). <li>The [=Cultural Heritage Institution=] has a curated list of preferred Registry instances with a link to their inboxes.<li>The list of preferred Registry instances is added to the ACL of the [=Cultural Heritage Institution=] Data Pod with read permissions.</ul></td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>A [=Cultural Heritage Institution=] wants to join the network</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>Metadata Organization is added to the search query index of the Registry.  <br>The [=Cultural Heritage Institution=] is aware that it is registered with the Registry</td>
    </tr>
    <tr>
      <th>System</th>
      <td>
      <ol>
        <li>The [=Maintainer=] uploads or curates the [=Metadata Organization=] using the [=Dashboard=]. The profile is made available through a URI, which can coincide with the institution’s persistent identifier. 
        <li>A [=Maintainer=] of the [=Cultural Heritage Institution=] then uses the [=Dashboard=] to start registration. 
        <li>The [=Orchestrator=] of the  [=Cultural Heritage Institution=] detects the registration event and sends a notification on the institution’s existence to the Inbox of its preferred [=Registry=](s). It contains the organization’s identifier and a link to the profile.
        <li>When notified, the [=Orchestrator=] of the [=Registry=] follows the link to the [=Metadata Organization=] and attempts to download it. 
        <li>*Optional step in case the [=Metadata Organization=] is not open licensed:* when the [=Registry=] has reading access to the [=Metadata Organization=] in the [=Digital Heritage Pod’s=] ACL, it is granted access. Else, the download is refused.
        <li>When downloaded, the [=Orchestrator=] of the [=Registry=] stores the profile in its [=Digital Heritage Pod=] and adds it to the Query Index. 
        <li>After completion, the [=Orchestrator=] of the [=Registry=] sends a notification to the institution’s inbox that the registration was successful.
      </ol>
      </td>
    </tr>
  </tbody>
</table>


**HTTP Sequence**

<img src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/new-organisation-registry.puml" width="800"  />

### (BP4) Adding a new Dataset to the Registry

<table>
  <tbody>
    <tr>
      <th>Actors/Roles</th>
      <td>
      <ul>
        <li>[=Cultural Heritage Institution=]
        <li>Maintainer
        <li>Registry
      </ul>
      </td>
    </tr>
    <tr>
      <th>
      Components
      </th>  
      <td>
      <ul>
        <li>Collection Management System
        <li>Dashboard [=Cultural Heritage Institution=]
        <li>Orchestrator [=Cultural Heritage Institution=]
        <li>Data Pod [=Cultural Heritage Institution=]
        <li>Inbox [=Cultural Heritage Institution=]
        <li>Inbox [=Registry=]
        <li>Orchestrator [=Registry=]
        </ul>
      </td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>The [=Dataset=]’s location shows up in search results when querying the [=Registry=] with dataset-level metadata. </td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>
        <ul>
        <li>Other Cultural Heritage Institutions
        <li>Applications, Portals and services
        <li>The Knowledge graph
      </td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>
        <ul>
        <li>The [=Dataset=] is not known to the [=Registry=]
        <li>The [=Cultural Heritage Institution=] is known to the [=Registry=]. 
        <li>The [=Cultural Heritage Institution=] has a curated list of preferred [=Registry=] instances with a link to their inboxes.
        <li>The list of preferred [=Registry=] instances is added to the ACL of the [=Cultural Heritage Institution=]'s [=Digital Heritage Pod=] with read permissions.
        </ul>
      </td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>A new Dataset is ready for publication</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>
        <ul>
            <li>The Metadata Dataset is added to the search query index of the Registry.
        <li>The [=Cultural Heritage Institution=] is aware that the Dataset is registered with the Registry, because it has confirmation that the Metadata Dataset was accepted and processed.
        </ul>
      </td>
    </tr>
    <tr>
      <th>Procedure</th>
      <td>
          <ol>
            <li>A Maintainer of the [=Cultural Heritage Institution=] exports a new Dataset from its Collection Management System and stores it in the Data Pod. The Dataset is given a persistent URI through which it is remotely accessible.
            <li>Using the [=Dashboard=], the Maintainer creates a ‘Metadata Dataset’ profile with a brief description of the Dataset (object descriptions, annotations), which is also stored in the Data Pod.In practice, the Collection Management System will adopt the role of [=Dashboard=] and the creation of the profile happens transparently. 
            <li>The Maintainer uses the [=Dashboard=] to start the registration of the Dataset.
            <li>The Orchestrator of the [=Cultural Heritage Institution=] detects the dataset registration event and sends a notification on the existence of the published Dataset to the preferred Registry’s Inbox. It contains the identifier of the Dataset and the link to the Metadata Dataset. <br>When notified, the Orchestrator of the Registry follows the link to the Metadata Dataset and attempts to download it. 
            <li>Optional step in case the Metadata is not open licensed: When the Registry has reading access to the Metadata Dataset in the Data Pod’s ACL, it is granted access. Else, the download is refused.
            <li>After the Metadata Dataset has been downloaded, the Orchestrator of the Registry adds the metadata with the Dataset’s location to the Query Index for search. 
            <li>After the indexing has completed, the Orchestrator of the Registry sends a notification to the institution’s inbox that the Dataset was registered.
          </ol>
      </td>
    </tr>
  </tbody>
</table>

**HTTP Sequence**

<img src="http://www.plantuml.com/plantuml/proxy?src=http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/new-dataset.puml" width="800"  />

### (BP3) Updating a Dataset in the Registry

<table>
  <tbody>
    <tr>
      <th>Actor</th>
      <td>
          <ul>
            <li>Maintainer
            <li>Registry
          </ul>
      </td>
    </tr>
    <tr>
      <th>Components</th>  
        <td>
          <ul>
            <li>Collection Management System
            <li>Dashboard [=Cultural Heritage Institution=]
            <li>Orchestrator [=Cultural Heritage Institution=]
            <li>Data Pod [=Cultural Heritage Institution=]
            <li>Inbox [=Cultural Heritage Institution=]
            <li>Inbox [=Registry=]
            <li>Orchestrator [=Registry=]
          </ul>
      </td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>Reflect latests changes of a registered Dataset in the query results of the [=Registry=]</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>
        <ul>
          <li>Other [=Cultural Heritage Institution=]
          <li>Browser / Service Portals
          <li>Knowledge Graphs
        </ul>
      </td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>
        <ul>
          <li>The [=Cultural Heritage Institution=] is known to the [=Registry=]. 
          <li>The [=Dataset=] is registered with the [=Registry=]
        </ul>
      </td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>A new version of a [=Dataset=] is ready to be released.</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>
        <ul>
          <li>The Registry reflects the latest state of its registered [=Datasets=].
          <li>The [=Cultural Heritage Institution=] is aware of the last version in the registry
        </ul>
      </td>
    </tr>
    <tr>
      <th>Procedure</th>
      <td>
        <ol>
          <li>A Maintainer of the [=Cultural Heritage Institution=] exports a new version of an existing Dataset from its Collection Management System. 
          <li>The Maintainer updates the Dataset in the Data Pod using the [=Dashboard=]. An updated Metadata Dataset is created.In practice, the Collection Management System will adopt the role of [=Dashboard=] and the update happens transparently. 
          <li>The Orchestrator of the [=Cultural Heritage Institution=] picks up this update event and sends a notification to the Registry’s inbox that the Dataset has been updated.
          <li>The Orchestrator of the Registry downloads the updated Metadata Dataset and adjusts its index entries if the profile introduces changes.
          <li>After completion, the Orchestrator of the Registry sends a notification to the institution's inbox that the update was successful.
        </ol>
      </td>
    </tr>
  </tbody>
</table>

**HTTP Sequence**

<img src="http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/update-dataset.puml" width="800" />

### (BP4) Adding a Registry to the ACL of a Data Pod

<table>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>
      <ul>
          <li>Maintainer
          <li>Registry
          </ul>
      </td>
    </tr>
    <tr>
      <th>
      Components
      </th>  
      <td>
                <ul>
        <li>Dashboard [=Cultural Heritage Institution=]
        <li>Orchestrator [=Cultural Heritage Institution=]
        <li>Data Pod [=Cultural Heritage Institution=]
        <li>Inbox [=Cultural Heritage Institution=]
        <li>Inbox Registry
          </ul>
      </td>
    <tr>
      <th>Goal</th>
      <td>The Registry can access the necessary data in the Data Pod</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>/</td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>The Registry does not have access to the Data Pod of the [=Cultural Heritage Institution=]</td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>The Registry instance is unknown to the Data Pod</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>The Registry is added to the ACL list of the Data Pod</td>
    </tr>
    <tr>
      <th>Procedure</th>
      <td>
      <ol>
        <li>The Maintainer opens the [=Dashboard=] and adds the instance to the list of relevant Registry’s.
        <li>The Maintainer grants the Registry (partial) access to the Organization and Metadata Dataset. 
        <li>The Orchestrator of the [=Cultural Heritage Institution=] picks up this change and sends a notification to the Registry’s Inbox to inform it on its access control rights.
      </ol>
      </td>
    </tr>
  </tbody>
</table>

### (BP5) Constructing backlinks between two institutions

<table>
  <tbody>
    <tr>
      <th>Actor</th>
      <td>
      <ul>
      <li>Cultural Heritage Institution A
      <li>Cultural Heritage Institution B
      <li>Registry
      </ul>
    </tr>
    <tr>
    <th>Components</th>
    <td>
      <ul><li>Orchestrator [=Cultural Heritage Institution=] B<li>Data Pod [=Cultural Heritage Institution=] B<li>Inbox [=Cultural Heritage Institution=] B<li>Orchestrator Registry<li>Inbox Registry</ul>
    </td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>Cultural Heritage Institution B adds links to Objects of [=Cultural Heritage Institution=] A after becoming aware of links from Objects of [=Cultural Heritage Institution=] A to a Objects of [=Cultural Heritage Institution=] B</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>Knowledge Graphs<br>Browser/ Service Portals<br>Users</td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>A Dataset of [=Cultural Heritage Institution=] A known to the Registry contains links to objects of [=Cultural Heritage Institution=] B<br>The links have not been processed by the Registry yet.</td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>The Registry has added or updated a Metadata Dataset in its Query Index</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>Cultural Heritage Institution B has enriched its Datasets with links to Objects of [=Cultural Heritage Institution=] A</td>
    </tr>
    <tr>
      <th>Procedure</th>
      <td>
        <ol>
          <li>The Orchestrator of the Registry picks up new links in the Query index and selects the known Datasets that contain the Objects targeted by the links. 
          <li>Based on the Dataset’s origin, it sends a notification to the Inbox of [=Cultural Heritage Institution=] B about the found links.
          <li>The Orchestrator of the [=Cultural Heritage Institution=] B picks up this change and generates new backlinks to [=Cultural Heritage Institution=] A, which it stores as a linkset in its Data Pod.
        </ol>
      </td>
    </tr>
  </tbody>
</table>


## Perspective Registry - Service Portal

This section takes the perspective of the [=Registry=] Service and the [=Service Portal=] application interacting.
This entails business processes where both services notify eachother about important events. 
Hence, these processes are often initiated by the completion of another business process (eg. one between the institution and the registry). 

### (BP6) Getting relevant dataset links

<table>
  <tbody>
    <tr>
      <th>Actor</th>
      <td>Actors<br>Cultural Heritage Institution A<br>Cultural Heritage Institution B<br>Registry
      
      <br>Components<br>Orchestrator [=Cultural Heritage Institution=] B<br>Data Pod [=Cultural Heritage Institution=] B<br>Inbox [=Cultural Heritage Institution=] B<br>Orchestrator Registry<br>Inbox Registry</td>
    </tr>
    <tr>
      <th>Goal</th>
      <td>Cultural Heritage Institution B adds links to Objects of [=Cultural Heritage Institution=] A after becoming aware of links from Objects of [=Cultural Heritage Institution=] A to a Objects of [=Cultural Heritage Institution=] B</td>
    </tr>
    <tr>
      <th>Stakeholders</th>
      <td>Knowledge Graphs<li>Browser/ Service Portals<li>Users</td>
    </tr>
    <tr>
      <th>Preconditions</th>
      <td>A Dataset of [=Cultural Heritage Institution=] A known to the Registry contains links to objects of [=Cultural Heritage Institution=] B<li>The links have not been processed by the Registry yet.</td>
    </tr>
    <tr>
      <th>Triggers</th>
      <td>The Registry has added or updated a Metadata Dataset in its Query Index</td>
    </tr>
    <tr>
      <th>Postconditions</th>
      <td>Cultural Heritage Institution B has enriched its Datasets with links to Objects of [=Cultural Heritage Institution=] A</td>
    </tr>
    <tr>
      <th>Procedure</th>
      <td>
        <ol>
          <li>The Orchestrator of the Registry picks up new links in the Query index and selects the known Datasets that contain the Objects targeted by the links. 
          <li>Based on the Dataset’s origin, it sends a notification to the Inbox of [=Cultural Heritage Institution=] B about the found links.
          <li>The Orchestrator of the [=Cultural Heritage Institution=] B picks up this change and generates new backlinks to [=Cultural Heritage Institution=] A, which it stores as a linkset in its Data Pod.
        </ol>  
      </td>
    </tr>
  </tbody>
</table>

<pre class=biblio>
{
	"solid-oidc": {
		"authors": [
			"Aaron Coburn (Inrupt)",
			"elf Pavlik",
			"Dmitri Zagidulin" 
		],
		"href": "https://solid.github.io/authentication-panel/solid-oidc/",
		"title": "SOLID-OIDC",
		"status": "Editor’s Draft",
		"publisher": "Solid project",
		"deliveredBy": [
			"https://www.w3.org/community/solid/"
		]
	},
	"solid-protocol": {
		"authors": [
			"Sarven Capadisli",
			"Tim Berners-Lee",
			"Ruben Verborgh",
			"Kjetil Kjernsmo",
			"Justin Bingham",
			"Dmitri Zagidulin"
		],
		"href": "https://solidproject.org/TR/protocol/",
		"title": "The Solid Protocol",
		"status": "Editor’s Draft",
		"publisher": "Solid project",
		"deliveredBy": [
			"https://www.w3.org/community/solid/"
		]
	},
	"requirements-datasets": {
		"authors": [
			"David de Boer",
			"Bob Coret"
		],
		"href": "https://netwerk-digitaal-erfgoed.github.io/requirements-datasets",
		"title": "Requirements for Datasets",
		"status": "Living Standard",
		"publisher": "Netwerk Digitaal Erfgoed",
		"deliveredBy": [
			"https://netwerkdigitaalerfgoed.nl"
		]
	},
	"architecture-nde": {
		"authors": [
			"Miel Vander Sande"
		],
		"href": "https://erfgoedpod.github.io/architecture",
		"title": "Architecture Decentralized Digital Heritage Network",
		"status": "Living Standard",
		"publisher": "Netwerk Digitaal Erfgoed & meemoo",
		"deliveredBy": [
			"https://netwerkdigitaalerfgoed.nl"
		]
	}
}
</pre>