<pre class='metadata'>
Title: Use Cases & Business Processes
Shortname: erfgoedpod-usecases
Level: 1
Status: LD
URL: https://erfgoedpod.github.io/usecases
Editor: Miel Vander Sande, meemoo http://meemoo.be, miel.vandersande@meemoo.be
Abstract: This specification describes the different use cases for exchanging digital heritage data in the Netherlands and Flanders using principles from Solid and the Researcher Pod project.
Markup Shorthands: markdown yes
</pre>

<style>
table {
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #005A9C;
}
table tr:hover {
  background: #f4f4f4;
}
table tr:hover td {
  color: #555;
}
table th, table td {
  color: #000;
  border: 1px solid #eee;
  padding: 12px 12px;
  border-collapse: collapse;
}
table th {
  background: #005A9C;
  color: #fff;
}
table th.last {
  border-right: none;
}
table th a[href] {
  color: #fff;
}
</style>

# Set of documents

This document is one of the *Decentralized Digital Heritage Network* specifications produced by the ErfgoedPod project by the [Dutch Digital Heritage Network (NDE)](https://netwerkdigitaalerfgoed.nl/en/), [meemoo - Flemish Institute for Archiving](https://meemoo.be) and [Ghent University - IDLab](http://idlab.ugent.be):

1. [Decentralized Digital Heritage Network architecture](/architecture/) 
2. [Use cases & Business processes](/usecases/) (this document)
3. [Common infrastructure in Cultural Heritage Institutions](/common-setups/)

This project also contributes to the following companion specifications of the [ResearcherPod](https://mellonscholarlycommunication.github.io/spec-overview) project:

1. [Orchestrator](https://mellonscholarlycommunication.github.io/spec-orchestrator/) 
2. [Data Pod](https://mellonscholarlycommunication.github.io/spec-datapod/)
3. [Rule language](https://mellonscholarlycommunication.github.io/spec-rulelanguage/)
4. [Artefact Lifecycle Event Log](https://mellonscholarlycommunication.github.io/spec-eventlog/)

# Introduction

The [NDE-Usable](https://netwerkdigitaalerfgoed.nl/bruikbaar/) programme of the Dutch Digital Heritage Network (NDE)](https://netwerkdigitaalerfgoed.nl/en/) aims at redesigning the infrastructure with which cultural institutions and applications (eg. service portals that allow users to search for specific heritage data) exchange data.
This is to replace the current cascade of tightly coupled data aggregators where integrations are brittle. 
Due to the inflexibility, there are high maintenance costs on the side of the data providing institution and the side of the aggregator. 
Moreover, it leads to data duplication and a loss of control for the cultural heritage institutions.
NDE-Usable envisions a discovery infrastructure that navigates applications to the relevant original data sources, rather than aggregate and republish their data.
The design integrates applications with institutions's collection data in a more loose-couple manner, enabling institutions to reorientate their data more easiliy to other services. 
To this end, NDE-Usable provides implementation guidelines, interoperability requirements and essential discovery services, ie. a register for dataset descriptions and a search index for shared thesauri (Network of Terms).

The network design of NDE-Usable resonate heavily with the principles of Decentralized Web and Solid.
Hence, this ErfgoedPOD project constructs the necessary building blocks for implementing the NDE-Usable design using the Solid protocol, thus establishing a Decentralized Digital heritage network.
In essence, the project tests whether the principles of a decentralized social network - actors announcing, sharing & following their own information - are a good basis for implementing a sustainable digital heritage network.
The main project outcomes are protocols and components for creating generic decentralized artefact exchange networks, which is joint work with the [ResearcherPod](https://mellonscholarlycommunication.github.io/spec-overview) project.
Additionally, ErfgoedPOD provides a small background study, an architectural design and a descriptions of relevant use cases to apply these generic protocols and components in the digital heritage domain.

This document captures the use cases that originate from the NDE-Usable programme.
To that end, it identifies a list of representative business processes that the different roles and services in the Dutch Digital Heritage Network should be able to execute.
These business processes serve as a basis for a proof-of-concept implementation of  decentralized artefact exchange network in the digital heritage domain.  

# Context Dutch Digital Heritage Network

The diagram below updates the [high level design](https://github.com/netwerk-digitaal-erfgoed/high-level-design/blob/master/glossary.md) of NDE with the proposed components in the ResearcherPod project in order to provide a consolidated view.
It extends the [original building blocks diagram](https://raw.githubusercontent.com/netwerk-digitaal-erfgoed/high-level-design/maste/high-level-design/master/assets/img/building-blocks.svgr/assets/img/building-blocks.svg).

<pre class='include'>
path: images/NDE-overzicht.svg
</pre>

## Actors in the network ## {#actors}

The Digital Heritage Network (NDE) brings together a large number of active parties in one interoperable network. 
These can be classified as a type of [[architecture-nde#actor]], which represents a human or organisational stakeholder that needs to interact with the digital heritage data in the network.
The list of possible actor types is given below. The terminology originates from the [high level design](https://github.com/netwerk-digitaal-erfgoed/high-level-design/blob/master/glossary.md) and the [datasets requirements](https://netwerk-digitaal-erfgoed.github.io/requirements-datasets).

<table>
  <thead>
    <tr>
      <th></th>
      <th>Term</th>
      <th>Description</th>
      <th>DERA (NL) [Actoren](https://dera.netwerkdigitaalerfgoed.nl/index.php/Actoren)</th>
      <th>OSLO (VL) [Cultureel Erfgoed Event](https://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-event)</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHI</td>
      <td><dfn export>Cultural Heritage Institution</dfn></td>
      <td>Organisation that manages digital heritage information and wants to share this information over the network. </td>
      <td>Erfgoedinstelling</td>
      <td>Organisatie</td>
    </tr>
    <tr>
      <td>O</td>
      <td><dfn export>Provider</dfn></td>
      <td>Actor which selects, enriches or transforms cultural heritage information to provide certain services.</td>
      <td>Leverancier</td>
      <td rowspan="2">Agent</td>
    </tr>
    <tr>
      <td>U</td>
      <td><dfn export>User</dfn></td>
      <td>Anyone that wants to use cultural heritage information.</td>
      <td>Gebruiker</td>
    </tr>
  </tbody>
</table>

## Artefacts in the network ## {#artefacts}

Actors can exchange a couple of artefacts on the Digital Heritage Network.
An [[architecture-nde#artefact]] is the smallest unit that is being exchanged; it is the object of an interaction between actors
The list of relevant digital heritage artefacts is given below.

<table>
  <thead>
    <tr>
      <th></th>
      <th>Term</th>
      <th>Description</th>
      <th>DERA (NL) [Bedrijfsobjecten](https://dera.netwerkdigitaalerfgoed.nl/index.php/Bedrijfsobjecten)</th>
      <th>OSLO (VL) [Cultureel Erfgoed Object](https://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-object)</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MI</td>
      <td><dfn export>Metadata Cultural Heritage Institution</dfn></td>
      <td>A description on the organisation.</td>
      <td>(Organisatie profiel)</td>
      <td>/</td>
    </tr>
    <tr>
      <td>O</td>
      <td><dfn export>Object</dfn></td>
      <td>Generic representation of an entity.</td>
      <td>Business Object</td>
      <td>Entiteit</td>
    </tr>
    <tr>
      <td>CO</td>
      <td><dfn export>Cultural Heritage Object</dfn></td>
      <td>Object with cultural heritage value.</td>
      <td>Cultuurhistorisch object</td>
      <td rowspan="2">Informatie Object</td>
    </tr>
    <tr>
      <td>IO</td>
      <td><dfn export>Information Object</dfn></td>
      <td>Self-contained information related to a Cultural Heritage Object.</td>
      <td>Informatieobject</td>
    </tr>
    <tr>
      <td>MC</td>
      <td><dfn export>Metadata<br>Cultural Heritage Object</dfn></td>
      <td>Descriptive document about a Cultural Heritage Object.</td>
      <td>Metadata Cultuurhistorisch object</td>
      <td>/</td>
    </tr>
    <tr>
      <td>E</td>
      <td><dfn export>Enrichment</dfn></td>
      <td>Information that is not explicitly present in the original Cultural Heritage Object.</td>
      <td>Verrijking</td>
      <td>/</td>
    </tr>
    <tr>
      <td>ME</td>
      <td><dfn export>Metadata<br>Enrichment</dfn></td>
      <td>Descriptive document about an enrichment.</td>
      <td>Metadata Verrijkingen</td>
      <td>/</td>
    </tr>
    <tr>
      <td>D</td>
      <td><dfn export>Dataset</dfn></td>
      <td>Collection of Cultural Heritage Objects.</td>
      <td>Dataset</td>
      <td>Collectie</td>
    </tr>
    <tr>
      <td>MD</td>
      <td><dfn export>Metadata<br>Dataset</dfn></td>
      <td>Descriptive document about a Dataset.</td>
      <td>Metadata Dataset</td>
      <td>/</td>
    </tr>
    <tr>
      <td>T</td>
      <td><dfn export>Term</dfn></td>
      <td>word or phrase to denote a concept.</td>
      <td>Term</td>
      <td>/</td>
    </tr>
    <tr>
      <td>TS</td>
      <td><dfn export>Term Source</dfn></td>
      <td>Source of controlled sets of terms.</td>
      <td>Terminologiebron</td>
      <td>/</td>
    </tr>
    <tr>
      <td>MT</td>
      <td><dfn export>Metadata Term Source</dfn></td>
      <td>Descriptive document about a Term Source.</td>
      <td>Metadata Terminologiebron</td>
      <td>/</td>
    </tr>
  </tbody>
</table>

## Roles in the network ## {#roles}

Actors can take up different roles in the Digital Heritage Network depending om whether they provide data about artefacts, consume about artefacts or provide additional services that affect the artefact's lifecycle somehow.
The list of possible roles is given below.

<table>
  <thead>
    <tr>
      <th></th>
      <th>Term</th>
      <th></th>
      <th>DERA (NL) [Rollen](https://dera.netwerkdigitaalerfgoed.nl/index.php/Rollen)</th>
      <th>OSLO (VL) [Cultureel Erfgoed Object](https://data.vlaanderen.be/doc/applicatieprofiel/cultureel-erfgoed-object)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M</td>
      <td><dfn export>Maintainer</dfn></td>
      <td>Person that manages the collections and datasets.</td>
      <td>Bronhouder</td>
      <td></td>
    </tr>
    <tr>
      <td>TM</td>
      <td><dfn export>Term Source Maintainer</dfn></td>
      <td>Person that manages and curates the Terms and Term Sources.</td>
      <td>Bronhouder terminologiebron</td>
      <td>/</td>
    </tr>
    <tr>
      <td>OM</td>
      <td><dfn export>Object Maintainer</dfn></td>
      <td>Person that manages the collections and datasets.</td>
      <td>Bronhouder metadata cultuurhistorisch object</td>
      <td rowspan="2">/</td>
    </tr>
    <tr>
      <td>EM</td>
      <td><dfn export>Enrichments Maintainer</dfn></td>
      <td>Person that manages an enrichment service (provider).</td>
      <td>Bronhouder metadata verrijkingen</td>
    </tr>
    <tr>
      <td>C</td>
      <td><dfn export>Consumer</dfn></td>
      <td>Entity that queries the network for cultural heritage information.</td>
      <td>Afnemer</td>
      <td>/</td>
    </tr>
    <tr>
      <td>P</td>
      <td><dfn export>Service Provider</dfn></td>
      <td>Entity that provides a service in the network.</dfn></td>
      <td>Dienstverlener</td>
      <td>/</td>
    </tr>
    <tr>
      <td>SP</td>
      <td><dfn export>Service Portal Provider</dfn></td>
      <td>Entity that provides a Service Portal to end users that selects and displays cultural heritage information from the network.</td>
      <td>Portaal Dienstverlener</td>
      <td>/</td>
    </tr>
    <tr>
      <td>R</td>
      <td><dfn export>Registry</dfn></td>
      <td>Catalog for metadata about [=Datasets=] with cultural heritage information. Can make topic-based selections of [=datasets=] and runs enrichments services to improve these selections.</td>
      <td>Makelaar</td>
      <td>/</td>
    </tr>
    <tr>
      <td>NT</td>
      <td><dfn export>Network of Terms</dfn></td>
      <td>Catalog for metadata on [=Term Sources=]. Can make selections of [=Term Sources=] based on topic.</td>
      <td>Makelaar</td>
      <td>/</td>
    </tr>
    <tr>
      <td>KG</td>
      <td><dfn export>Knowledge Graph</dfn></td>
      <td>Catalog for finding relations between terms and objects.</td>
      <td>Makelaar</td>
      <td>/</td>
    </tr>
    <tr>
      <td>B</td>
      <td><dfn export>Collector (Browser)</dfn></td>
      <td>Entity that crawls the network in a targeted fashion in order to collect data that matches a query. It it used to construct [=Knowledge Graphs=].</td>
      <td>Browser</td>
      <td>/</td>
    </tr>
  </tbody>
</table>

## Basic setup for Decentralized Digital Heritage Network

The ErfgoedPOD project provides a number of components in [[architecture-nde#components]].
These components can be applied to the NDE context, 
positioning the [[#actors]], [[#artefacts]] and [[#roles]] in a decentralized Digital Heritage Network setup.
All metadata providers, which includes the [=Cultural Heritage Institutions=] and [=Term Source providers=]),
deploy a [[architecture-nde#digital-heritage-pod]] their exchange hub for artefact data.

The three main roles [=Registry=], [=Network of Terms=], and [=Knowledge Graph=] each serve as a [[architecture-nde#service-hub]].
Each role can have multiple instances, possibly partitioned based on region or domain, creating a selection of Service Hubs to interact with.
Unlike the metadata providers, it is up to the instance how the service is implemented.
However, if a service hub would provide data to other actors, it needs to adopt a [[architecture-nde#digital-heritage-pod]].

All Digital Heritage Pod and Digital Heritage Service Hub are enhanced with the remaining components: 
- an `Inbox` resource to receive Linked Data Notifications [[ldn]] ([[architecture-nde#pod]]);
- a `Dashboard` and an `Orchestrator` with `Policy` to participate in the network ([[architecture-nde#participate)
- a `Query index` and a [[architecture-nde#artefact-lifecycle-event-log]] to allow their infomation to be collected by others ([[architecture-nde#collection-information-from-a-decentralized-digital-heritage-network]])

The complete setup can be summarized in a component blueprint, which can be used to implement any component in the Decentralized Digital Heritage Network.
An overview is illustrated in the figure below.

<pre class=include>
path: images/nde-basic-setup.svg
</pre>

# Business processes

The following scenarios aim at capturing what an architecture based on Decentralized Web should enable for users. In this context, the users are the different stakeholders that are active in the network:

1. the Cultural Heritage Institutions, who provide datasets, and Term Source Providers. A single organization can be both, but not always;
2. organizations that take up the Registry Function;
3. organizations that act as a Network of Terms.
4. organizations that act as a Knowledge Graph.

Scenarios are noted in the following template:

: Actors/Roles     
:: Actors can be people (roles), other systems, or time directly interacting with the process.
: Goal             
:: The final successful outcome that completes the process.
: Stakeholders     
:: Anybody with an interest or investment in how the system performs.
: Preconditions    
:: The elements that must be true before a use case can occur.
: Triggers         
:: The events that cause the use case to begin.
: Postconditions   
:: What the system should have completed by the end of the steps.
: Procedure        
:: The process and steps taken to reach the end goal, including the necessary functional requirements and their anticipated behaviors.

## Perspective Cultural Heritage Institution - Data Pod

### (BP0) Initialize a Cultural Heritage Pod

![init erfgoedpod](https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/init-erfgoedpod.puml)

### (BP1) Register an Orchestrator for a Cultural Heritage Pod

![register with orchestrator](https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/register-with-orchestrator.puml)

## Perspective Cultural Heritage Institution - Registry

This section implements the design of the [Register-function](https://docs.google.com/document/d/1-E4DIwlzbL8Esv5YtHbVUXkT_U3pCprFDSI-hjiKf90/edit?ts=5fbd2dcd#) using the Solid and ResearcherPod architecture.



### (BP1) Adding a Cultural Heritage Institution to the Registry

<table>
  <tbody>
    <tr>
      <td>Actors/Roles</td>
      <td>Actors<br>Maintainer<br>Registry<br>Components<br>Dashboard <br>Orchestrator CHI<br>Data Pod CHI<br>Inbox CHI<br>Inbox Registry<br>Orchestrator Registry</td>
    </tr>
    <tr>
      <td>Goal</td>
      <td>The network is aware of the organization: it can be discovered by exploring or querying the Registry.</td>
    </tr>
    <tr>
      <td>Stakeholders</td>
      <td>Browser / Service Portals<br>Users of the Knowledge graph</td>
    </tr>
    <tr>
      <td>Preconditions</td>
      <td>There exists a Metadata Organization with basic details (eg. identifier, name) with the Cultural Heritage Institution.<br>The Cultural Heritage Institution is not known to the Registry. <br>The Cultural Heritage Institution can be identified and located using a persistent identifier (URI). <br>The Cultural Heritage Institution has a curated list of preferred Registry instances with a link to their inboxes.<br>The list of preferred Registry instances is added to the ACL of the Cultural Heritage Institution Data Pod with read permissions.</td>
    </tr>
    <tr>
      <td>Triggers</td>
      <td>A Cultural Heritage Institution wants to join the network</td>
    </tr>
    <tr>
      <td>Postconditions</td>
      <td>Metadata Organization is added to the search query index of the Registry.  <br>The Cultural Heritage Institution is aware that it is registered with the Registry</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The Maintainer uploads or curates the Metadata Organization using the Dashboard. The profile is made available through a URI, which can coincide with the institution’s persistent identifier. <br>A Maintainer of the Cultural Heritage Institution then uses the Dashboard to start registration. <br>The Orchestrator of the  Cultural Heritage Institution detects the registration event and sends a notification on the institution’s existence to the Inbox of its preferred Registry(s). It contains the organization’s identifier and a link to the profile.<br>When notified, the Orchestrator of the Registry follows the link to the Metadata Organization and attempts to download it. <br>Optional step in case the Metadata is not open licensed: When the Registry has reading access to the Metadata Organization in the Data Pod’s ACL, it is granted access. Else, the download is refused.<br>When downloaded, the Orchestrator of the Registry stores the profile in its Data Pod and adds it to the Query Index. <br>After completion, the Orchestrator of the Registry sends a notification to the institution’s inbox that the registration was successful.</td>
    </tr>
  </tbody>
</table>


#### HTTP Sequence

![new organisation registry](https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/new-organisation-registry.puml)

### (BP2) Adding a new Dataset to the Registry

<table>
  <tbody>
    <tr>
      <td>Actors/Roles</td>
      <td>
        - Actors
          - Maintainer
          - Registry
        - Components
          - Collection Management System
          - Dashboard
          - Orchestrator 
          - Data Pod Cultural Heritage Institution
          - Inbox Cultural Heritage Institution
          - Inbox Registry
          - Orchestrator Registry
      </td>
    </tr>
    <tr>
      <td>Goal</td>
      <td>The Dataset’s location shows up in search results when querying the Registry with dataset-level metadata. </td>
    </tr>
    <tr>
      <td>Stakeholders</td>
      <td>
        - Other Cultural Heritage Institutions
        - Applications, Portals and services
        - The Knowledge graph
      </td>
    </tr>
    <tr>
      <td>Preconditions</td>
      <td>
        - The Dataset is not known to the Registry
        - The Cultural Heritage Institution is known to the Registry. 
        - The Cultural Heritage Institution has a curated list of preferred Registry instances with a link to their inboxes.
        - The list of preferred Registry instances is added to the ACL of the Cultural Heritage Institution Data Pod with read permissions.
      </td>
    </tr>
    <tr>
      <td>Triggers</td>
      <td>A new Dataset is ready for publication</td>
    </tr>
    <tr>
      <td>Postconditions</td>
      <td>
        - The Metadata Dataset is added to the search query index of the Registry.
        - The Cultural Heritage Institution is aware that the Dataset is registered with the Registry, because it has confirmation that the Metadata Dataset was accepted and processed.
      </td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td>
        1. A Maintainer of the Cultural Heritage Institution exports a new Dataset from its Collection Management System and stores it in the Data Pod. The Dataset is given a persistent URI through which it is remotely accessible.
        2. Using the Dashboard, the Maintainer creates a ‘Metadata Dataset’ profile with a brief description of the Dataset (object descriptions, annotations), which is also stored in the Data Pod.In practice, the Collection Management System will adopt the role of Dashboard and the creation of the profile happens transparently. 
        3. The Maintainer uses the Dashboard to start the registration of the Dataset.
        4. The Orchestrator of the Cultural Heritage Institution detects the dataset registration event and sends a notification on the existence of the published Dataset to the preferred Registry’s Inbox. It contains the identifier of the Dataset and the link to the Metadata Dataset. <br>When notified, the Orchestrator of the Registry follows the link to the Metadata Dataset and attempts to download it. 
        5. Optional step in case the Metadata is not open licensed: When the Registry has reading access to the Metadata Dataset in the Data Pod’s ACL, it is granted access. Else, the download is refused.
        6. After the Metadata Dataset has been downloaded, the Orchestrator of the Registry adds the metadata with the Dataset’s location to the Query Index for search. 
        7. After the indexing has completed, the Orchestrator of the Registry sends a notification to the institution’s inbox that the Dataset was registered.
      </td>
    </tr>
  </tbody>
</table>

#### HTTP Sequence

![new dataset](http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/erfgoedpod/usecases/main/diagrams/new-dataset.puml)

### (BP3) Updating a Dataset in the Registry

<table>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>
        - Actors
          - Maintainer
          - Registry
        - Components
          - Collection Management System
          - Dashboard Cultural Heritage Institution
          - Orchestrator Cultural Heritage Institution
          - Data Pod Cultural Heritage Institution
          - Inbox Cultural Heritage Institution
          - Inbox Registry
          - Orchestrator Registry
      </td>
    </tr>
    <tr>
      <td>Goal</td>
      <td>Reflect latests changes of a registered Dataset in the query results of  the Registry</td>
    </tr>
    <tr>
      <td>Stakeholders</td>
      <td>
        - Other Cultural Heritage Institutions
        - Browser / Service Portals
        - Knowledge Graphs
      </td>
    </tr>
    <tr>
      <td>Preconditions</td>
      <td>
        - The Cultural Heritage Institution is known to the Registry. 
        - The Dataset is registered with the Registry
      </td>
    </tr>
    <tr>
      <td>Triggers</td>
      <td>A new version of a Dataset is ready to be released.</td>
    </tr>
    <tr>
      <td>Postconditions</td>
      <td>
        - The Registry reflects the latest state of its registered Datasets.
        - The Cultural Heritage Institution is aware of the last version in the registry
      </td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td>
        1. A Maintainer of the Cultural Heritage Institution exports a new version of an existing Dataset from its Collection Management System. 
        2. The Maintainer updates the Dataset in the Data Pod using the Dashboard. An updated Metadata Dataset is created.In practice, the Collection Management System will adopt the role of Dashboard and the update happens transparently. 
        3. The Orchestrator of the Cultural Heritage Institution picks up this update event and sends a notification to the Registry’s inbox that the Dataset has been updated.
        4. The Orchestrator of the Registry downloads the updated Metadata Dataset and adjusts its index entries if the profile introduces changes.
        5. After completion, the Orchestrator of the Registry sends a notification to the institution's inbox that the update was successful.
      </td>
    </tr>
  </tbody>
</table>

#### HTTP Sequence

![update dataset](http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/ErfgoedPod/usecases/master/diagrams/update-dataset.puml)

### (BP4) Adding a Registry to the ACL of a Data Pod

<table>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>
        - Actors
          - Maintainer
          - Registry
        - Components
          - Dashboard Cultural Heritage Institution
          - Orchestrator Cultural Heritage Institution
          - Data Pod Cultural Heritage Institution
          - Inbox Cultural Heritage Institution
          - Inbox Registry
      </td>
    </tr>
    <tr>
      <td>Goal</td>
      <td>The Registry can access the necessary data in the Data Pod</td>
    </tr>
    <tr>
      <td>Stakeholders</td>
      <td>/</td>
    </tr>
    <tr>
      <td>Preconditions</td>
      <td>The Registry does not have access to the Data Pod of the Cultural Heritage Institution</td>
    </tr>
    <tr>
      <td>Triggers</td>
      <td>The Registry instance is unknown to the Data Pod</td>
    </tr>
    <tr>
      <td>Postconditions</td>
      <td>The Registry is added to the ACL list of the Data Pod</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td>
        1. The Maintainer opens the dashboard and adds the instance to the list of relevant Registry’s.
        2. The Maintainer grants the Registry (partial) access to the Organization and Metadata Dataset. 
        3. The Orchestrator of the Cultural Heritage Institution picks up this change and sends a notification to the Registry’s Inbox to inform it on its access control rights.
      </td>
    </tr>
  </tbody>
</table>

### (BP5) Constructing backlinks between two institutions

<table>
  <tbody>
    <tr>
      <td>Actor</td>
      <td>Actors<br>Cultural Heritage Institution A<br>Cultural Heritage Institution B<br>Registry<br>Components<br>Orchestrator Cultural Heritage Institution B<br>Data Pod Cultural Heritage Institution B<br>Inbox Cultural Heritage Institution B<br>Orchestrator Registry<br>Inbox Registry</td>
    </tr>
    <tr>
      <td>Goal</td>
      <td>Cultural Heritage Institution B adds links to Objects of Cultural Heritage Institution A after becoming aware of links from Objects of Cultural Heritage Institution A to a Objects of Cultural Heritage Institution B</td>
    </tr>
    <tr>
      <td>Stakeholders</td>
      <td>Knowledge Graphs<br>Browser/ Service Portals<br>Users</td>
    </tr>
    <tr>
      <td>Preconditions</td>
      <td>A Dataset of Cultural Heritage Institution A known to the Registry contains links to objects of Cultural Heritage Institution B<br>The links have not been processed by the Registry yet.</td>
    </tr>
    <tr>
      <td>Triggers</td>
      <td>The Registry has added or updated a Metadata Dataset in its Query Index</td>
    </tr>
    <tr>
      <td>Postconditions</td>
      <td>Cultural Heritage Institution B has enriched its Datasets with links to Objects of Cultural Heritage Institution A</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td>The Orchestrator of the Registry picks up new links in the Query index and selects the known Datasets that contain the Objects targeted by the links. <br>Based on the Dataset’s origin, it sends a notification to the Inbox of Cultural Heritage Institution B about the found links.<br>The Orchestrator of the Cultural Heritage Institution B picks up this change and generates new backlinks to Cultural Heritage Institution A, which it stores as a linkset in its Data Pod.</td>
    </tr>
  </tbody>
</table>


<pre class=biblio>
{
	"solid-oidc": {
		"authors": [
			"Aaron Coburn (Inrupt)",
			"elf Pavlik",
			"Dmitri Zagidulin" 
		],
		"href": "https://solid.github.io/authentication-panel/solid-oidc/",
		"title": "SOLID-OIDC",
		"status": "Editor’s Draft",
		"publisher": "Solid project",
		"deliveredBy": [
			"https://www.w3.org/community/solid/"
		]
	},
	"solid-protocol": {
		"authors": [
			"Sarven Capadisli",
			"Tim Berners-Lee",
			"Ruben Verborgh",
			"Kjetil Kjernsmo",
			"Justin Bingham",
			"Dmitri Zagidulin"
		],
		"href": "https://solidproject.org/TR/protocol/",
		"title": "The Solid Protocol",
		"status": "Editor’s Draft",
		"publisher": "Solid project",
		"deliveredBy": [
			"https://www.w3.org/community/solid/"
		]
	},
	"requirements-datasets": {
		"authors": [
			"David de Boer",
			"Bob Coret"
		],
		"href": "https://netwerk-digitaal-erfgoed.github.io/requirements-datasets",
		"title": "Requirements for Datasets",
		"status": "Living Standard",
		"publisher": "Netwerk Digitaal Erfgoed",
		"deliveredBy": [
			"https://netwerkdigitaalerfgoed.nl"
		]
	},
	"architecture-nde": {
		"authors": [
			"Miel Vander Sande"
		],
		"href": "https://netwerk-digitaal-erfgoed.github.io/requirements-datasets",
		"title": "Architecture Decentralized Digital Heritage Network",
		"status": "Living Standard",
		"publisher": "Netwerk Digitaal Erfgoed & meemoo",
		"deliveredBy": [
			"https://netwerkdigitaalerfgoed.nl"
		]
	}
}
</pre>